[1mdiff --git a/index.html b/index.html[m
[1mindex 3f31a98..d83371d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -285,10 +285,10 @@[m
           </li>[m
         </ul>[m
         <div class="section__footer__social">[m
[31m-          <a href="#" type="button" class="button button1"><i class="bi bi-facebook social-icons"></i></a>[m
[31m-          <a href="#" type="button" class="button button1"><i class="bi bi-instagram social-icons"></i></a>[m
[31m-          <a href="#" type="button" class="button button1"><i class="bi bi-twitter social-icons"></i></a>[m
[31m-          <a href="#" type="button" class="button button1"><i class="bi bi-google social-icons"></i></a>[m
[32m+[m[32m          <a href="#" type="button" class="button buttonsocial"><i class="bi bi-facebook social-icons"></i></a>[m
[32m+[m[32m          <a href="#" type="button" class="button buttonsocial"><i class="bi bi-instagram social-icons"></i></a>[m
[32m+[m[32m          <a href="#" type="button" class="button buttonsocial"><i class="bi bi-twitter social-icons"></i></a>[m
[32m+[m[32m          <a href="#" type="button" class="button buttonsocial"><i class="bi bi-google social-icons"></i></a>[m
         </div>[m
       </div>[m
 [m
